#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=7412369
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
spring.application.name=DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#This will call the configuration(i.e app.props) of configServer, which will
#fetch the config files of all the microservices from the configServer git repo
spring.config.import=optional:configserver:http://localhost:8888

#This property will enable all the endpoints of Spring boot actuator
management.endpoints.web.exposure.include=*  

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest